<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="raekidion" uuid="9F7C9DBB-A9BC-4B1D-A571-292288873EE4">
	<target name="raekidion">
		<root class="APPLICATION" feature="make"/>
		<option trace="false" warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<external_include location="`if [ 1$ISE_PLATFORM == 1\windows ];then echo ../../../../libraries/SDL2-2.0.1/i686-w64-mingw32/include/SDL2; else echo ../../../../libraries/SDL2-2.0.1/x86_64-w64-mingw32/include/SDL2; fi`">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="`if [ 1$ISE_PLATFORM == 1\windows ];then echo ../../../../libraries/SDL2_image-2.0.0/i686-w64-mingw32/include/SDL2; else echo ../../../../libraries/SDL2_image-2.0.0/x86_64-w64-mingw32/include/SDL2; fi`">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="`if [ 1$ISE_PLATFORM == 1\windows ];then echo ../../../../libraries/SDL2_mixer-2.0.0/i686-w64-mingw32/include/SDL2; else echo ../../../../libraries/SDL2_mixer-2.0.0/x86_64-w64-mingw32/include/SDL2; fi`">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="`if [ 1$ISE_PLATFORM == 1\windows ];then echo ../../../../libraries/SDL2_ttf-2.0.12/i686-w64-mingw32/include/SDL2; else echo ../../../../libraries/SDL2_ttf-2.0.12/x86_64-w64-mingw32/include/SDL2; fi`">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_cflag value="`sdl2-config --cflags`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_cflag>
		<external_cflag value="`pkg-config --cflags SDL2_image`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_cflag>
		<external_cflag value="`pkg-config --cflags SDL2_mixer`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_cflag>
		<external_cflag value="`pkg-config --cflags SDL2_ttf`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_cflag>
		<external_library location="`if [ 1$ISE_PLATFORM == 1\windows ];then echo ../../../libraries/SDL2-2.0.1/i686-w64-mingw32/lib/libSDL2.dll.a; else echo ../../../libraries/SDL2-2.0.1/x86_64-w64-mingw32/lib/libSDL2.dll.a; fi`">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="`if [ 1$ISE_PLATFORM == 1\windows ];then echo ../../../libraries/SDL2_image-2.0.0/i686-w64-mingw32/lib/libSDL2_image.dll.a; else echo ../../../libraries/SDL2_image-2.0.0/x86_64-w64-mingw32/lib/libSDL2_image.dll.a; fi`">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="`if [ 1$ISE_PLATFORM == 1\windows ];then echo ../../../libraries/SDL2_mixer-2.0.0/i686-w64-mingw32/lib/libSDL2_mixer.dll.a; else echo ../../../libraries/SDL2_mixer-2.0.0/x86_64-w64-mingw32/lib/libSDL2_mixer.dll.a; fi`">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="`if [ 1$ISE_PLATFORM == 1\windows ];then echo ../../../libraries/SDL2_ttf-2.0.12/i686-w64-mingw32/lib/libSDL2_ttf.dll.a; else echo ../../../libraries/SDL2_ttf-2.0.12/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a; fi`">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_linker_flag value="`sdl2-config --libs`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`pkg-config --libs SDL2_image`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`pkg-config --libs SDL2_mixer`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`pkg-config --libs SDL2_ttf`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<precompile name="base-mt-safe_precompile" location="$ISE_PRECOMP\base-mt-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf">
			<option>
				<assertions/>
			</option>
		</library>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser-safe.ecf"/>
		<cluster name="raekidion" location=".\source\" recursive="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
			<file_rule>
				<exclude>menus$</exclude>
				<exclude>network$</exclude>
				<exclude>wrapper$</exclude>
				<exclude>objects$</exclude>
				<exclude>game$</exclude>
				<exclude>keys$</exclude>
			</file_rule>
			<cluster name="menus" location=".\source\menus\"/>
			<cluster name="network" location=".\source\network\"/>
			<cluster name="game" location=".\source\game\"/>
			<cluster name="objects" location=".\source\objects\"/>
			<cluster name="keys" location=".\source\keys\"/>
			<cluster name="wrapper" location=".\source\wrapper\"/>
		</cluster>
	</target>
</system>
