--!-----------------------------------------------------------------------------
--! Styled HTML filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! default.css is copied into documentation root directory.
--! goto.html is generated in documentation root directory.
--!-----------------------------------------------------------------------------
--! $Date: 2006-09-27 10:46:59 -0700 (Wed, 27 Sep 2006) $
--! $Revision: 63917 $
--!-----------------------------------------------------------------------------

file_separator			|/
suffix					|html

-- File declaration:
class_declaration		|<HTML>%N<HEAD>%N%
						%<META NAME="generator" CONTENT="$generator$">%N%
						%<META NAME="viewport" CONTENT="width=device-width">%N%
						%<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">%N%
						%$html_meta$%
						%<TITLE>War of Raekidion - $title$</TITLE>%N%
						%<LINK REL="stylesheet" HREF="http://meyerweb.com/eric/tools/css/reset/reset.css" TYPE="text/css">%N%
						%<LINK REL="stylesheet" HREF="http://fonts.googleapis.com/css?family=Open+Sans:300" TYPE="text/css">%N%
						%<LINK REL="stylesheet" HREF="http://raekidion.sml.name/stylesheet.css" TYPE="text/css">%N%
						%<LINK REL="stylesheet" HREF="http://raekidion.sml.name/documentation.css" TYPE="text/css">%N%
						%<LINK REL="icon" HREF="http://raekidion.sml.name/favicon.ico" TYPE="image/x-icon">%N%
						%<SCRIPT TYPE="text/javascript" SRC="$root$goto.html"></SCRIPT>%N%
						%</HEAD>%N%
						%<BODY>%N%
						%<DIV CLASS="wrapper">%N%
						%<IMG SRC="http://raekidion.sml.name/raekidion_icon_double.png"/>%N%
						%<DIV CLASS="category">%N%
						%<DIV CLASS="menu">%N%
						%<A HREF="http://raekidion.sml.name/">Overview</A>%N%
						%<A HREF="http://raekidion.sml.name/gallery">Gallery</A>%N%
						%<A HREF="http://raekidion.sml.name/download">Download</A>%N%
						%<A HREF="http://raekidion.sml.name/changelog">Changelog</A>%N%
						%<A HREF="http://raekidion.sml.name/issues">Issues</A>%N%
						%<A HREF="http://raekidion.sml.name/documentation">Documentation</A>%N%
						%</DIV>%N%
						%<HR/>%N%
						%<div class="container"><pre>*</pre></div>%N%
						%</DIV>%N%
						%<SMALL CLASS="copy">This project is available for free and open-source under the <A HREF="http://opensource.org/licenses/GPL-3.0">GPL-3.0</A> license.</SMALL>%N%
						%</DIV>%N%
						%</BODY>%N%
						%</HTML>%N

feature_declaration		|<A NAME="f_$feature$"></A>*

-- Hyperlinking items:
menu_bar				|<FORM ONSUBMIT="go_to('$root$'%,this.c.value);return false;">%N%
						%<UL>%N%
						%*%
						%<LI CLASS="link2">Go to: <INPUT NAME="c" VALUE="$class$"></LI>%N%
						%</UL></FORM>

menu_item				|<A CLASS="link1" HREF="$file$"><LI CLASS="link1">*</LI></A>%N
class_menu_item			|<A CLASS="link2" HREF="$file$"><LI CLASS="link2">*</LI></A>%N
menu_item_disabled		|<LI CLASS="nolink1">*</LI>%N
class_menu_item_disabled|<LI CLASS="nolink2">*</LI>%N

cluster_name			|<A CLASS="ecluster" HREF="$file$">*</A>

-- Skip origin comments. Display a tooltip instead.
origin_comment			|
tooltip					|<SPAN TITLE="$tooltip$">*</SPAN>

-- Use possible hyperlinks inside strings and comments:
comment_url				|<A CLASS="ecomment" HREF="$file$">*</A>
string_url				|<A CLASS="estring" HREF="$file$">*</A>

features				|<A CLASS="efeature" HREF="$file$#f_$feature$">*</A>
keyword_features		|<A CLASS="ekeyword" HREF="$file$#f_$feature$">*</A>
symbol_features			|<A CLASS="esymbol" HREF="$file$#f_$feature$">*</A>
class_name				|<A CLASS="eclass" HREF="$file$">*</A>

-- Eiffel syntax items:
non_generated_cluster	|<SPAN CLASS="necluster">*</SPAN>
non_generated_class		|<SPAN CLASS="neclass">*</SPAN>
non_generated_feature	|<SPAN CLASS="nefeature">*</SPAN>
keyword					|<SPAN CLASS="ekeyword">*</SPAN>
reserved_word			|<SPAN CLASS="ereserved">*</SPAN>
symbol					|<SPAN CLASS="esymbol">*</SPAN>
comment					|<SPAN CLASS="ecomment">*</SPAN>
quoted					|<SPAN CLASS="equoted">*</SPAN>
string					|<SPAN CLASS="estring">*</SPAN>
character				|<SPAN CLASS="echar">*</SPAN>
number					|<SPAN CLASS="enumber">*</SPAN>
local_symbol			|<SPAN CLASS="elocal">*</SPAN>
assertion_tag			|<SPAN CLASS="etag">*</SPAN>
indexing_tag			|<SPAN CLASS="eitag">*</SPAN>
generic					|<SPAN CLASS="egeneric">*</SPAN>
.						|<SPAN CLASS="edot">*</SPAN>

-- Whitespace
new_line				|*
tab						|%T

-- In case there are sequential spaces, use this for all subsequent spaces.
multiple_spaces			|&nbsp%;

-- Characters that need to be escaped in HTML
escape>					|&gt;
escape<					|&lt;
escape&					|&#38;
escape"					|&quot;

--!-----------------------------------------------------------------------------
--! Eiffel Software
--! 356 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Website http://www.eiffel.com
--! Customer support http://support.eiffel.com
--!-----------------------------------------------------------------------------
