<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="raekidion" uuid="9F7C9DBB-A9BC-4B1D-A571-292288873EE4">
	<target name="raekidion">
		<root class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="false"/>
		<setting name="concurrency" value="thread"/>
		<external_include location="..\..\..\..\libraries\SDL2-2.0.1\i686-w64-mingw32\include\SDL2">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="..\..\..\..\libraries\SDL2_image-2.0.0\i686-w64-mingw32\include\SDL2">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_cflag value="`sdl2-config --cflags`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_cflag>
		<external_cflag value="`pkg-config --cflags SDL2_image`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_cflag>
		<external_library location="..\..\..\libraries\SDL2-2.0.1\i686-w64-mingw32\lib\libSDL2.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="..\..\..\libraries\SDL2_image-2.0.0\i686-w64-mingw32\lib\libSDL2_image.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_linker_flag value="`sdl2-config --libs`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`pkg-config --libs SDL2_image`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<precompile name="base-mt-safe_precompile" location="$ISE_PRECOMP\base-mt-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<cluster name="raekidion" location=".\" recursive="true">
			<file_rule>
				<exclude>/releases$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/ressources$</exclude>
				<exclude>/README.md$</exclude>
				<exclude>/.git$</exclude>
				<exclude>/libraries$</exclude>
				<exclude>/.gitignore$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
